#first install pipwin32
# from win32com.client import Dispatch
# def speak(str):
#     speak=Dispatch("SAPI.SpVoice")
#     speak.speak(str)
# speak("module")
import requests
import json
import win32com.client as wincl
# speak=wincl.Dispatch("SAPI.SpVoice")
# speak.speak("assalamualaikum")
# r=requests.get("https://newsapi.org/v2/top-headlines?country=in&apiKey=5a4c0abe4dba457fb9e3dfb61e1df6d6")
r=requests.get("https://newsapi.org/v2/top-headlines?sources=techcrunch&apiKey=5a4c0abe4dba457fb9e3dfb61e1df6d6")
# print(r)
print(r.content)
news_1=json.loads(r.content)
print(news_1)
i=1
for i in range(0,10):
    t=news_1["articles"][i]      ["title"]
    print(i+1,t)
    #t=news_1["articles"][0]["title"]
    speak=wincl.Dispatch("SAPI.SpVoice")
    speak.speak(t)
